

FC:\Users\caxac\source\repos\GIADoneForShow\GIADoneForShow\ClientAddOrderWinfow.xaml;;
FC:\Users\caxac\source\repos\GIADoneForShow\GIADoneForShow\ClientOrderWindow.xaml;;
FC:\Users\caxac\source\repos\GIADoneForShow\GIADoneForShow\MainWindow.xaml;;
FC:\Users\caxac\source\repos\GIADoneForShow\GIADoneForShow\StaffEditOrderWinfow.xaml;;
FC:\Users\caxac\source\repos\GIADoneForShow\GIADoneForShow\StaffOrderWindow.xaml;;
FC:\Users\caxac\source\repos\GIADoneForShow\GIADoneForShow\AdminEditOrderWIndow.xaml;;
FC:\Users\caxac\source\repos\GIADoneForShow\GIADoneForShow\AdminOrderWindow.xaml;;

